{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": "/home/ant/.config/fastfetch/beastlain.jpg",
    "width": 20,
    "padding": {
      "top": 3,
      "left": 4
    }
  },
  "modules": [
    {
	    "type": "title",
	    "format": "{host-name}",
	    "color": {
	      "user": "cyan",
	      "at": "white",
	      "host": "magenta"
	    }
    },
    {
	  "type": "separator",
	  "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
	  "color": "38;5;240"
    },
    "os",
    // "host",
    "kernel",
    "uptime",
    "packages",
    // "shell",
    // "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
   {
	  "type": "separator",
	  "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
	  "color": "38;5;240"
    },
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk"
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors",
  ]
}
