* {
    bg:      #11111b;
    bg-alt:  #1e1e2e;
    fg:      #cdd6f4;
    blue:    #89b4fa;
    red:     #f38ba8;
    yellow:  #f9e2af;
    green:   #a6e3a1;
    border:  #313244;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @blue;
    border-radius:    8px;
    width:            220px;
    padding:          10px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px 12px;
    children:         [ prompt ];
}

prompt {
    background-color: transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font Bold 11";
}

listview {
    background-color: transparent;
    lines:            4;
    columns:          1;
    spacing:          4px;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          9px 14px;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @blue;
    text-color:       @bg;
}

element-text {
    background-color: transparent;
    font:             "JetBrainsMono Nerd Font 10";
    vertical-align:   0.5;
}
